{
  "name": "senate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "algoliasearch": "3.30.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-instantsearch-dom": "6.0.0",
    "react-scripts": "^3.2.0"
  },
  "devDependencies": {
    "prettier": "1.16.4",
    "prop-types": "15.7.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
